          dayset            :   assignment
 11 Jan 2020 - 14 Jan 2020  : D | S => D | S
 15 Jan 2020 - 18 Jan 2020  : D | S => D | S
 19 Jan 2020 - 22 Jan 2020  : D | S => D | S
 23 Jan 2020 - 26 Jan 2020  : D | S => D | S
 27 Jan 2020 - 30 Jan 2020  : D | S => D | S
 31 Jan 2020 - 03 Feb 2020  : D | S => D | S
 04 Feb 2020 - 07 Feb 2020  : D | S => D | S
 08 Feb 2020 - 11 Feb 2020  : D | S => D | S
 12 Feb 2020 - 15 Feb 2020  : D | S => D | S
 16 Feb 2020 - 19 Feb 2020  : D | S => D | S
 20 Feb 2020 - 23 Feb 2020  : D | S => D | S
 24 Feb 2020 - 27 Feb 2020  : D | S => D | S
 28 Feb 2020 - 02 Mar 2020  : D | S => D | S
 03 Mar 2020 - 06 Mar 2020  : D | S => D | S
 07 Mar 2020 - 10 Mar 2020  : D | S => D | S
 11 Mar 2020 - 14 Mar 2020  : D | S => D | S
 15 Mar 2020 - 18 Mar 2020  : D | S => D | S
 19 Mar 2020 - 22 Mar 2020  : D | S => D | S
 23 Mar 2020 - 26 Mar 2020  : D | S => D | S
 27 Mar 2020 - 30 Mar 2020  : D | S => D | S
 31 Mar 2020 - 03 Apr 2020  : D | S => D | S
 04 Apr 2020 - 07 Apr 2020  : D | S => D | S
 08 Apr 2020 - 11 Apr 2020  : D | S => D | S
 12 Apr 2020 - 15 Apr 2020  : D | S => D | S
 16 Apr 2020 - 19 Apr 2020  : D | S => D | S
 20 Apr 2020 - 23 Apr 2020  : D | S => D | S
 24 Apr 2020 - 27 Apr 2020  : D | S => D | S
 28 Apr 2020 - 01 May 2020  : D | S => D | S
 02 May 2020 - 05 May 2020  : D | S => D | S
 06 May 2020 - 09 May 2020  : D | S => D | S
 10 May 2020 - 13 May 2020  : D | S => D | S
 14 May 2020 - 17 May 2020  : D | S => D | S
 18 May 2020 - 21 May 2020  : D | S => D | S
 22 May 2020 - 25 May 2020  : D | S => D | S
 26 May 2020 - 29 May 2020  : D | S => D | S
 30 May 2020 - 02 Jun 2020  : D | S => D | S
 03 Jun 2020 - 06 Jun 2020  : D | S => D | S
 07 Jun 2020 - 10 Jun 2020  : D | S => D | S
 11 Jun 2020 - 14 Jun 2020  : D | S => D | S
 15 Jun 2020 - 18 Jun 2020  : D | S => D | S
 19 Jun 2020 - 22 Jun 2020  : D | S => D | S
 23 Jun 2020 - 26 Jun 2020  : D | S => D | S
 27 Jun 2020 - 30 Jun 2020  : D | S => D | S
 01 Jul 2020 - 04 Jul 2020  : D | S => D | S
 05 Jul 2020 - 08 Jul 2020  : D | S => D | S
 09 Jul 2020 - 12 Jul 2020  : D | S => D | S
 13 Jul 2020 - 16 Jul 2020  : D | S => D | S
 17 Jul 2020 - 20 Jul 2020  : D | S => D | S
 21 Jul 2020 - 24 Jul 2020  : D | S => D | S
 25 Jul 2020 - 28 Jul 2020  : D | S => D | S
 29 Jul 2020 - 01 Aug 2020  : D | S => D | S
 02 Aug 2020 - 05 Aug 2020  : D | S => D | S
 06 Aug 2020 - 09 Aug 2020  : D | S => D | S
 10 Aug 2020 - 13 Aug 2020  : D | S => D | S
 14 Aug 2020 - 17 Aug 2020  : D | S => D | S
 18 Aug 2020 - 21 Aug 2020  : D | S => D | S
 22 Aug 2020 - 25 Aug 2020  : D | S => D | S
 26 Aug 2020 - 29 Aug 2020  : D | S => D | S
 30 Aug 2020 - 02 Sep 2020  : D | S => D | S
 03 Sep 2020 - 06 Sep 2020  : D | S => D | S
 07 Sep 2020 - 10 Sep 2020  : D | S => D | S
 11 Sep 2020 - 14 Sep 2020  : D | S => D | S
 15 Sep 2020 - 18 Sep 2020  : D | S => D | S
 19 Sep 2020 - 22 Sep 2020  : D | S => D | S
 23 Sep 2020 - 26 Sep 2020  : D | S => D | S
 27 Sep 2020 - 30 Sep 2020  : D | S => D | S
 01 Oct 2020 - 04 Oct 2020  : D | S => D | S
 05 Oct 2020 - 08 Oct 2020  : D | S => D | S
 09 Oct 2020 - 12 Oct 2020  : D | S => D | S
 13 Oct 2020 - 16 Oct 2020  : D | S => D | S
 17 Oct 2020 - 20 Oct 2020  : D | S => D | S
 21 Oct 2020 - 24 Oct 2020  : D | S => D | S
 25 Oct 2020 - 28 Oct 2020  : D | S => D | S
 29 Oct 2020 - 01 Nov 2020  : D | S => D | S
 02 Nov 2020 - 05 Nov 2020  : D | S => D | S
 06 Nov 2020 - 09 Nov 2020  : D | S => D | S
 10 Nov 2020 - 13 Nov 2020  : D | S => D | S
 14 Nov 2020 - 17 Nov 2020  : D | S => D | S
 18 Nov 2020 - 21 Nov 2020  : D | S => D | S
 22 Nov 2020 - 25 Nov 2020  : D | S => D | S
 26 Nov 2020 - 29 Nov 2020  : D | S => D | S
 30 Nov 2020 - 03 Dec 2020  : D | S => D | S
 04 Dec 2020 - 07 Dec 2020  : D | S => D | S
 08 Dec 2020 - 11 Dec 2020  : D | S => D | S
 12 Dec 2020 - 15 Dec 2020  : D | S => D | S
 16 Dec 2020 - 19 Dec 2020  : D | S => D | S
 20 Dec 2020 - 23 Dec 2020  : D | S => D | S
 24 Dec 2020 - 27 Dec 2020  : D | S => D | S
 28 Dec 2020 - 31 Dec 2020  : D | S => D | S
 01 Jan 2021 - 04 Jan 2021  : D | S => D | S
 05 Jan 2021 - 08 Jan 2021  : D | S => D | S
 09 Jan 2021 - 12 Jan 2021  : D | S => D | S
